server {
	listen				80 spdy;
	server_name			hopglass.fulda.freifunk.net map.fulda.freifunk.net;
	


	index index.html index.htm index.nginx-debian.html;

	root	/var/www/html;

	location / {
		add_header	Strict-Transport-Security "max-age=86400";
		try_files	$uri $uri/ =404;
	}
        location /hopglass/ {
                proxy_pass http://localhost:4000/;
                gzip on;
        }
        location /grafana/ {
                proxy_pass http://localhost:3000/;
                gzip on;
        }
}

